# Graduation-Project

./: .gitignore  README.md
web_vue/: .gitignore  pom.xml
web_vue/src/main/java/com/website/web_vue/: WebVueApplication.java
web_vue/src/main/java/com/website/web_vue/config/: MyPicConfig.java  PageHelperConfig.java  ShiroConfiguration.java
web_vue/src/main/java/com/website/web_vue/controller/: FileController.java  FindOrDiscoverController.java  UserController.java
web_vue/src/main/java/com/website/web_vue/mapper/: AreaDictionaryMapper.java  ArticleDictionaryMapper.java  FindOrDiscoverMapper.java  UserMapper.java
web_vue/src/main/java/com/website/web_vue/pojo/: AreaDictionary.java  ArticleDictionary.java  FindOrDiscover.java  User.java
web_vue/src/main/java/com/website/web_vue/pojo/shiro/: UserRealm.java
web_vue/src/main/java/com/website/web_vue/service/: AreaDictionaryService.java  ArticleDictionaryService.java  FindOrDiscoverService.java  UserService.java
web_vue/src/main/java/com/website/web_vue/service/impl/: AreaDictionaryServiceImpl.java  ArticleDictionaryServiceImpl.java  FindOrDiscoverServiceImpl.java  UserServiceImpl.java
web_vue/src/main/java/com/website/web_vue/utils/: HttpContextUtils.java  MD5Util.java  MailSender.java  ResultUtil.java  SendEmail.java  UploadUtil.java  VerificationCodeUtil.java  kkk.java
web_vue/src/main/resources/: application.properties  application.yml  fileconfig.yml
web_vue/src/main/resources/mapper/: AreaDictionary.xml  ArticleDictionary.xml  FindOrDiscover.xml  User.xml
web_vue/src/main/resources/static/bootstrap-4.4.1-dist/css/: bootstrap.css
web_vue/src/main/resources/static/css/: details.css  launchD.css  launchF.css  listD.css  login.css  personalCenter.css  register.css  style.css
web_vue/src/main/resources/static/js/: launchDiscover.js  launchFind.js  login.js  personalCenter.js  register.js  vue.js
web_vue/src/main/resources/static/js/heroJs/: vue.min.js
web_vue/src/main/resources/templates/page/: 404.html  555555.html  LaunchFind.html  demoLayUI.html  details.html  launchDiscover.html  listD.html  listF.html  listFOD.html  login.html  personalCenter.html  register.html
web_vue/src/test/java/com/website/web_vue/: WebVueApplicationTests.java
website/: pom.xml
website/doc/: 231.sql  website_test.sql
website/src/main/java/com/wenlan/website/: WebsiteApplication.java
website/src/main/java/com/wenlan/website/bean/: AreaDictionary.java  ArticleDictionary.java  FindOrDiscover.java  User.java
website/src/main/java/com/wenlan/website/config/: LoginInterceptor.java  WebConfig.java
website/src/main/java/com/wenlan/website/controller/: FindOrDiscoverController.java  UserController.java
website/src/main/java/com/wenlan/website/dao/: AreaDictionaryDao.groovy  ArticleDictionaryDao.groovy  FindOrDiscoverDao.groovy  UserDao.groovy
website/src/main/java/com/wenlan/website/service/: AreaDictionaryService.java  ArticleDictionaryService.java  FindOrDiscoverService.java  UserService.java
website/src/main/java/com/wenlan/website/service/impl/: AreaDictionaryServiceImpl.java  ArticleDictionaryServiceImpl.java  FindOrDiscoverServiceImpl.java  UserServiceImpl.java
website/src/main/java/com/wenlan/website/utils/: AliyunOSSUtil.java  FileUploadUtil.java  FileUtil.java  HttpContextUtils.java  MailSender.java  PageCountUtil.java  SendEmail.java  UploadUtil.java  VerificationCodeUtil.java
website/src/main/resources/: application.properties  emailconfig.properties
website/src/main/resources/mapper/: AreaDictionaryDao.xml  ArticleDictionaryDao.xml  FindOrDiscoverDao.xml  UserDao.xml
website/src/main/webapp/asdfadsfa/: TbArticleDictionaryDao.java
website/src/main/webapp/css/: now-ui-kit.css
website/src/main/webapp/incubator-echarts-4.6.0/: echarts4.6.0-dist.7z
website/src/main/webapp/jsp/: details.jsp  index.jsp  launchDiscover.jsp  launchFind.jsp  listDiscover.jsp  listFind.jsp  login.jsp  login2.jsp  personalCenter.jsp  register.jsp
website/src/main/webapp/jsp/backStage/: addArea.jsp  addArticle.jsp  allAreaList.jsp  allArticleList.jsp  allMsgList.jsp  allUserList.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  updateArea.jsp  updateArticle.jsp
website/src/main/webapp/template/: FileUpload.7z  TbAreaDictionaryDao.java  TbFindOrDiscoverDao.java  TbUserDao.java
website/src/main/webapp/template/后台/: 后台管理模板.7z
website/src/main/webapp/template/后台/后台管理模板/: index.html
website/src/main/webapp/template/后台/新建文件夹/: 404.html  500.html  blank.html  buttons.html  calender.html  chart.html  compose.html  editor.html  forms.html  graph.html  grids.html  inbox.html  index.html  login.html  map.html  media.html  profile.html  project.html  register.html  ribbon.html  sign.html  table.html  tabs.html  typography.html  validation.html  widget.html
website/src/main/webapp/test/css/: member.css  style.css
